# AAGS--Lets-Green-It

./: LICENSE  README.md
AAGS- Lets Green IT/App/: README.md
AAGS- Lets Green IT/App/app/: build.gradle
AAGS- Lets Green IT/App/app/src/main/: AndroidManifest.xml
AAGS- Lets Green IT/App/app/src/main/java/arpit/com/farmis/: ChartData.java  ParseJSON.java
AAGS- Lets Green IT/App/app/src/main/java/arpit/com/farmis/homerv/: Item.java  RVAdapter.java  RVViewHolder.java
AAGS- Lets Green IT/App/app/src/main/java/arpit/com/farmis/network/: JSONParser.java  JsonLoaded.java
AAGS- Lets Green IT/App/app/src/main/res/anim/: sh.xml
AAGS- Lets Green IT/App/app/src/main/res/layout/: alert.xml
AAGS- Lets Green IT/App/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AAGS- Lets Green IT/flask/: Dockerfile  app.py  docker-compose.yml  pi.py  requirements.txt
App/app/src/androidTest/java/arpit/com/farmis/: ExampleInstrumentedTest.java
App/app/src/main/java/arpit/com/farmis/: Alert.java  MainActivity.java
App/app/src/main/java/arpit/com/farmis/homerv/: DataLoaded.java  Presenter.java
App/app/src/main/java/arpit/com/farmis/network/: DownloadJSON.java
App/app/src/main/res/drawable/: chart_gradient.xml  ic_arrow_up_water_level.xml  ic_es_humidity.xml  ic_humidity.xml  ic_silo.xml  ic_thermometer.xml
App/app/src/main/res/drawable-v24/: navigation.xml
App/app/src/main/res/layout/: app_bar_main.xml  card.xml  content_main.xml
App/app/src/main/res/values-hi/: strings.xml
App/app/src/test/java/arpit/com/farmis/: ExampleUnitTest.java
PPTs & Problem Statement/: AAGS- Lets Green It.pptx
flask/: requirements.txt  seed-database.py
